.services {

  padding-top: 70px;

  @media (max-width: $md) {
    margin-top: 50px;
  }

  &__container-wrap {
    padding: 70px 0;


    @media (max-width: $lg) {
      margin-top: 70px;
    }

    @media (max-width: $md) {
      margin-top: 50px;
    }
  }
}

.services-slider {

  &__container {
    width: 100%;
    height: 100%;
  }

  &__slide {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  &__wrap {
    position: relative;
    height: 600px;
  }

  &__content {
    position: absolute;
    height: 100%;
  }

  &__info {
    text-align: center;
    position: absolute;
    z-index: 9;
    top: 0;
    right: 0;
    padding-top: 200px;

    @media (max-width: $md) {

    }
  }

  &__text {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  &__title {
    text-transform: uppercase;

    span {
      color: $color-main;
    }
  }
}


.services-slider__next, .services-slider__prev {
  transition: all .2s ease-in;
  top: 50%;
  width: 30px;
  height: 30px;
  margin-top: 0;
  transform: translateY(-50%);
  opacity: 0.8;
  background-color: $color-main;
}

.services-slider__next:after, .services-slider__prev:after {
  transition: all .2s ease-in;
  position: absolute;
  top: 50%;
  display: block;
  width: 19px;
  height: 19px;
  content: "";
  transform-origin: center;
  border: 3px solid #fff;
  border-bottom: none;
  border-left: none;
  right: auto;
  left: 50%;
}

.services-slider__prev:after {
  transform: translate(-25%,-50%) rotate(225deg);
}

.services-slider__next:after {
  transform: translate(-75%,-50%) rotate(45deg);
}



